:root {
    --border: 20px
}

@media (max-width: 992px) {
    :root {
        --border: 10px
    }
}

a {
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    text-decoration: none
}

ul {
    padding-left: 0
}

p {
    font-size: 1.8rem;
    line-height: 3.4rem
}

p.large {
    font-size: 2rem
}

p.small {
    font-size: 1.6rem
}

@media (max-width: 992px) {
    p {
        font-size: 2rem
    }
    p.small {
        font-size: 1.8rem
    }
}

h1 {
    font-size: 6rem;
    font-weight: 300
}

@media (max-width: 992px) {
    h1 {
        font-size: calc(4rem + (6 - 4) * ((100vw - 200px) / (992 - 200)))
    }
}

h2 {
    font-size: 4.4rem;
    line-height: 6rem
}

@media (max-width: 992px) {
    h2 {
        font-size: calc(3rem + (4.4 - 3) * ((100vw - 200px) / (992 - 200)));
        line-height: calc(4.6rem + (6 - 4.6) * ((100vw - 200px) / (992 - 200)))
    }
}

h3 {
    font-size: 3rem;
    line-height: 4.4rem
}

h4 {
    font-size: 2rem;
    line-height: 3.4rem
}

.f-13 { font-size:13px;}

.c-primary {
    color: #ff7000
}

.c-grey {
    color: #656f75
}

.c-light {
    color: #bcc7d0
}

.c-dark {
    color: #32373a
}

.c-dark-2 {
    color: #24282a
}

.c-white {
    color: #fff
}

.b-primary {
    background-color: #0096ff
}

.b-primary-light-2 {
    background-color: #f1f9ff
}

.txt-upper {
    text-transform: uppercase
}

.mg-center {
    margin-left: auto;
    margin-right: auto
}

.txt-sm {
    font-size: 1.4rem;
    line-height: 3rem
}

.txt-sm-1 {
    font-size: 1.8rem;
    line-height: 4rem
}

.txt-center {
    text-align: center
}

.heading-lg {
    font-size: 4.4rem;
    line-height: 5.8rem
}

.heading-lg-1 {
    font-size: 5rem
}

.heading-sm {
    font-size: 2.4rem;
    line-height: 3.4rem
}

.heading-40 {
    width: 40%
}

.heading-50 {
    width: 50%
}

.heading-60 {
    width: 60%
}

@media (max-width: 992px) {
    .heading-40,
    .heading-50 {
        width: 80%
    }
}

.paragraph-lg {
    font-size: 2rem
}

.paragraph-sm {
    font-size: 1.4rem;
    line-height: 4rem
}

.image img {
    max-width: 100%;
    width: 100%
}

.vertical-txt {
    font-size: 22.6rem;
    font-weight: 900;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.vertical-txt-wrapper.right-align {
    max-width: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin-left: auto
}

@media (max-width: 992px) {
    .vertical-txt {
        display: none
    }
    .vertical-txt-wrapper.right-align {
        margin-left: 0
    }
}

@supports (-webkit-text-stroke: 0.3rem #0096ff) {
    .vertical-txt {
        -webkit-text-stroke: 0.3rem #0096ff;
        -webkit-text-fill-color: white
    }
}

.f-w-400 {
    font-weight: 400
}

.f-w-500 {
    font-weight: 500
}

.ln-ht-auto {
    line-height: auto
}

.ln-ht-3 {
    line-height: 3rem
}

.ln-ht-34 {
    line-height: 3.4rem
}

.ln-ht-44 {
    line-height: 4.4rem
}

.lt-1 {
    letter-spacing: .1rem
}

.social-list li a i {
    width: 2rem;
    margin-right: .7rem;
    text-align: center
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    -webkit-transition-delay: 1s;
    transition-delay: 1s;
    background-color: #0096ff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.preloader .sk-folding-cube {
    width: 8rem;
    height: 8rem;
    position: relative;
    margin: auto;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg)
}

.preloader .sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.preloader .sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    -webkit-animation: sk-folding-cube-angle 2.4s infinite linear both;
    animation: sk-folding-cube-angle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

.preloader .sk-folding-cube .sk-cube-2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg)
}

.preloader .sk-folding-cube .sk-cube-3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg)
}

.preloader .sk-folding-cube .sk-cube-4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg)
}

.preloader .sk-folding-cube .sk-cube-2:before {
    -webkit-animation-delay: .3s;
    animation-delay: .3s
}

.preloader .sk-folding-cube .sk-cube-3:before {
    -webkit-animation-delay: .6s;
    animation-delay: .6s
}

.preloader .sk-folding-cube .sk-cube-4:before {
    -webkit-animation-delay: .9s;
    animation-delay: .9s
}

@-webkit-keyframes sk-folding-cube-angle {
    0%,
    10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0
    }
    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1
    }
    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0
    }
}

@keyframes sk-folding-cube-angle {
    0%,
    10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0
    }
    25%,
    75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1
    }
    90%,
    100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0
    }
}

body.loaded .preloader {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
}

.icon-circle {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    position: relative;
    height: 6rem
}

.icon-circle::before {
    content: '';
    width: 7.5rem;
    height: 7.5rem;
    background-color: #ffcca46b;
    border-radius: 50%;
    position: absolute
}

.icon-circle img {
    position: relative;
    z-index: 1
}

.icon-circle-xl {
    height: auto
}

.icon-circle-xl::before {
    width: 40.5rem;
    height: 37.5rem;
    top: 4.3rem;
    right: -2rem;
    border-radius: 0%;
}

.icon-circle-lg {
    height: 100px
}

.icon-circle-lg::before {
    top: 0;
    left: 0
}

.icon-circle-lg-1 {
    height: 100px
}

.icon-circle-lg-1::before {
    top: -1rem;
    left: -1.6rem
}

.icon-circle-sm::before {
    top: -2.1rem;
    left: -2.1rem
}

.icon-box {
    padding: 4rem 8rem
}

.icon-box h4 {
    margin: 4.5rem 0 2.9rem 0
}

@media (max-width: 992px) {
    .icon-box h4 {
        margin: 3rem 0 1rem 0
    }
}

.icon-text-box:not(.icon-text-box-large) h3 {
        margin: 3.5rem 0 3rem 0;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
}

.icon-text-box-large h4 {
    margin: 6rem 0 2.4rem 0
}

.icon-text-box .link {
    margin-top: 3rem
}

.box-slider .box-slide {
    max-width: 80%;
    padding: .4rem 0 50px 0
}

.box-slider .box-slide-inner {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    background-color: #fff;
    outline: #e9eef1 solid 0.1rem;
    padding: 3.7rem 6.2rem;
    margin: 0 .4rem;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.box-slider .box-slide-inner h5 {
    margin-top: 3.6rem
}

@media (max-width: 992px) {
    .box-slider .box-slide {
        max-width: 100%
    }
}

.icon-box-slider .icon-box-slide {
    max-width: 80%;
    height: 100%;
    padding: .4rem 0 50px 0
}

.icon-box-slider .icon-box-slide a {
    color: inherit
}

.icon-box-slider .icon-box-slide-inner {
    height: 100%;
    background-color: #fff;
    padding-top: 4.8rem;
    padding-bottom: 4.8rem;
    margin: 0 .4rem;
    outline: transparent solid .1rem;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.icon-box-slider .icon-box-slide-inner:hover {
    outline: #0096ff solid 0.4rem;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1)
}

@media (max-width: 992px) {
    .icon-box-slider .icon-box-slide {
        max-width: 100%
    }
}

.bullet-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.bullet-pagination .bullet {
    display: inline-block;
    width: .8rem;
    height: .8rem;
    background-color: #e9eef1;
    border-radius: 50%;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.bullet-pagination .bullet:nth-child(n+2) {
    margin-left: .5rem
}

.bullet-pagination .bullet-active {
    width: 1.2rem;
    height: 1.2rem;
    background-color: #0096ff
}

.footer-wrapper {
    padding-top: 6.1rem;
    padding-bottom: 6.6rem
}

@media (max-width: 992px) {
    .footer-wrapper {
        padding: 5rem 2rem
    }
}

.footer .footer-content+.footer-content {
    margin-top: 3.1rem
}

.footer .footer-content h6 {
    margin-bottom: 1.9rem
}

.footer .footer-content ul {
    list-style: none
}

.footer .footer-content ul li {
    line-height: 3rem
}

.footer .footer-content ul li+li {
    margin-top: 1rem
}

.footer .footer-content ul.social-list a i {
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.footer .footer-content ul.social-list a:hover i {
    color: #0096ff
}

.footer .footer-content ul.number-list li a {
    margin-left: .9rem
}

.footer .footer-content ul.number-list li+li {
    margin-top: 0
}

@media (max-width: 992px) {
    .footer div[class*='col']:nth-child(n+2) {
        margin-top: 3rem
    }
}

.footer .copyright {
    margin-top: -1.9rem
}

@media (max-width: 992px) {
    .footer .copyright {
        margin-top: 3rem
    }
}

.button {
    display: inline-block;
    overflow: hidden;
    position: relative;
    padding: 1.7rem 3.7rem 1.8rem 3.7rem;
    font-size: 1.4rem;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    margin-left: 1.2rem
}

.button-group {
    display: block;
    margin-left: -1.2rem
}

@media (max-width: 992px) {
    .button {
        margin-top: 1rem
    }
    .button-group {
        margin-top: -1rem
    }
}

.button div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 2;
    position: relative
}

.button span {
    font-weight: 600;
    letter-spacing: .1rem;
    margin-left: .9rem
}

.button::after {
    content: '';
    position: absolute;
    height: 100%;
    left: -45%;
    top: 0;
    -webkit-transform: skew(50deg);
    transform: skew(50deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
    width: 0;
    z-index: 1;
    -webkit-transition: all .4s ease;
    transition: all .4s ease
}

.button:hover::after {
    height: 100%;
    width: 145%
}

.button-bg::after {
    left: -100%
}

.button-bg:hover::after {
    width: 200%
}

.button-1 {
    background-color: #fff;
    border: .1rem solid transparent;
    color: #656f75
}

.button-1::after {
    background-color: #0096ff
}

.button-1:hover {
    color: #fff;
    border-color: #fff
}

.button-2 {
    background-color: transparent;
    border: .1rem solid #fff;
    color: #fff
}

.button-2::after {
    background-color: #fff
}

.button-2:hover {
    color: #656f75
}

.button-3 {
    background-color: #ff9b4b;
    border: none;
    color: #fff
}

.button-3::after {
    background-color: #32373a
}

.button-3:hover {
    color: #fff
}

.button-4 {
    background-color: #bcc7d0;
    padding: 1.3rem 2.5rem 1.4rem 2.5rem;
    border: none;
    color: #fff;
    font-size: 1rem
}

@media (max-width: 992px) {
    .button-4 {
        font-size: 1.2rem
    }
}

.button-4::after {
    background-color: #0096ff
}

.button-4:hover {
    color: #fff
}

button.button {
    border: none
}

.link {
    --line: #646B8C;
    --color: #2B3044;
    text-decoration: none;
    color: var(--color);
    position: relative;
    display: inline-block
}

.link>span {
    font-size: 1.4rem;
    line-height: 3.4rem;
    letter-spacing: .04rem;
    color: #ff7000;
    position: relative;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.link>span::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0rem;
    bottom: -.25rem;
    height: .1rem;
    background-color: #0096ff;
    -webkit-transform-origin: right center;
    transform-origin: right center;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease
}

.link:hover>span {
    text-decoration: none
}

.link:hover>span::before {
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

.link-1 {
    --stroke-delay: .0s
}

.link-1 span {
    background-image: none
}

.link-inherit span {
    font-size: inherit;
    line-height: inherit
}

.link-grey span {
    color: #656f75
}

.link-grey>span::before {
    background-color: #656f75
}

.link-sm span {
    font-size: 1.2rem
}

.link-md span {
    font-size: 1.8rem
}

.link-lg span {
    font-size: 2rem
}

.link-ls svg {
    left: -1rem
}

.link.active>span::before {
    -webkit-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1)
}

.team-member {
    text-align: center
}

.team-member figure {
    position: relative;
    overflow: hidden
}

.team-member figure img {
    width: 100%
}

.team-member figure .team-social {
    background-color: #0096ff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6.7rem;
    width: 100%;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.team-member figure .team-social ul {
    margin: 0
}

.team-member figure .team-social ul li {
    list-style: none;
    display: inline-block
}

.team-member figure .team-social ul li a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.5rem;
    color: #fff;
    background-color: transparent;
    border: .2rem solid #fff;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.team-member figure .team-social ul li a:hover {
    background-color: #fff;
    color: #0096ff
}

.team-member figure .team-social ul li+li {
    margin-left: 2rem
}

.team-member figure:hover .team-social {
    bottom: 0
}

.team-member figcaption h4 {
    margin-top: 2.3rem
}

.team-member figcaption p {
    margin: 0
}

.team-member figcaption a span {
    font-size: 1.8rem;
    line-height: 3.4rem;
    color: #0096ff
}

.career-accordion-item {
    border: none;
    position: relative;
    padding: 7rem 0 5rem 0
}

.career-accordion-item:not(:last-child) {
    border-bottom: 0.1rem solid #d9e1e7
}

@media (max-width: 992px) {
    .career-accordion-item {
        padding: 5rem 0
    }
}

.career-accordion-item-header {
    cursor: pointer;
    position: relative
}

.career-accordion-item-header>div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end
}

.career-accordion-item-header>div .content {
    width: 70%
}

.career-accordion-item-header>div .content .paragraph {
    margin: -.7rem 0 1rem 0
}

.career-accordion-item-header>div .content .teaser span {
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.career-accordion-item-header>div .content .teaser .dots {
    opacity: 1;
    visibility: visible;
    display: inline-block
}

.career-accordion-item-header>div .content .teaser .remaining {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    visibility: hidden
}

.career-accordion-item-header>div .button-group {
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
    position: absolute;
    top: 60%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.career-accordion-item-header>div .button-group:not(.collapsed) {
    top: 40%
}

@media (max-width: 992px) {
    .career-accordion-item-header>div {
        width: 100%;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .career-accordion-item-header>div .content {
        width: 100%
    }
    .career-accordion-item-header>div .button-group {
        width: 100%;
        position: relative;
        top: initial;
        right: initial;
        -webkit-transform: none;
        transform: none;
        margin: 0 auto;
        -webkit-transition: all .25s ease;
        transition: all .25s ease
    }
    .career-accordion-item-header>div .button-group .button {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 0
    }
}

.career-accordion-item.shown div[data-bs-toggle="collapse"] span {
    width: 0;
    overflow: hidden;
    margin: 0
}

.career-accordion-item .accordion-body {
    padding: 0 0 8rem 0
}

@media (max-width: 992px) {
    .career-accordion-item .accordion-body {
        padding: 0
    }
}

.career-accordion-item .accordion-body h3 {
    margin: 2rem 0 1.5rem 0
}

.career-accordion-item .accordion-body .form-heading {
    margin: 3.5rem 0 4.6rem 0
}

.career-accordion-item .accordion-body ul {
    list-style: none
}

.career-accordion-item .accordion-body ul li {
    font-size: 2rem;
    color: #656f75
}

.career-accordion-item .accordion-body ul.dotted {
    margin: 3rem 0 0 0
}

.career-accordion-item .accordion-body ul.dotted li::before {
    content: '\f101';
    font-family: 'Font Awesome 5 Free';
    color: #0096ff;
    font-weight: 900;
    margin-right: 1.2rem
}

.career-accordion-item .accordion-body form .input-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.career-accordion-item .accordion-body form .input-group input {
    max-width: calc(50% - 1rem)
}

.career-accordion-item .accordion-body form .input-group>*:last-child {
    margin-left: 1rem !important
}

.career-accordion-item .accordion-body form .input-group>*:first-child {
    margin-left: 0 !important
}

.career-accordion-item .accordion-body form .input-group:nth-child(n+2) {
    margin-top: 1rem
}

.career-accordion-item .accordion-body form .input-group .file-upload {
    width: calc(50% - 1rem)
}

.career-accordion-item .accordion-body form .input-group .file-upload input {
    width: 100%
}

.career-accordion-item .accordion-body form button {
    width: calc(50% - 1rem);
    text-align: center;
    margin: 0
}

.career-accordion-item .accordion-body form button div {
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width: 992px) {
    .career-accordion-item .accordion-body form .input-group input {
        max-width: 100%
    }
    .career-accordion-item .accordion-body form .input-group input:nth-child(n+2) {
        margin-top: 0
    }
    .career-accordion-item .accordion-body form .input-group>*:last-child {
        margin-left: 0 !important;
        margin-top: 1rem !important
    }
    .career-accordion-item .accordion-body form .input-group .file-upload {
        width: 100%;
        height: 6.3rem
    }
    .career-accordion-item .accordion-body form .input-group .button {
        width: 100%
    }
}

.blog-single {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.blog-single+.blog-single {
    margin-top: 8.8rem
}

@media (max-width: 992px) {
    .blog-single+.blog-single {
        margin-top: 4rem
    }
}

.blog-single .date {
    margin-right: 4.3rem
}

.blog-single .date h4 {
    font-size: 3rem;
    line-height: 4.4rem;
    font-weight: 300;
    color: #bcc7d0
}

.blog-single .date h4 span {
    font-size: 5rem
}

@media (max-width: 768px) {
    .blog-single .date {
        display: none
    }
}

.blog-single .post figure {
    position: relative;
    overflow: hidden
}

.blog-single .post figure img {
    width: 100%
}

.blog-single .post figure .hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 0;
    opacity: 0;
    background-color: rgba(0, 150, 255, 0.6);
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.blog-single .post figure .hover .circle {
    width: 8rem;
    height: 8rem;
    border: .2rem solid #fff;
    border-radius: 50%;
    background-color: transparent;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.blog-single .post figure .hover .circle i {
    font-size: 2rem;
    color: #fff;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.blog-single .post figure .hover .circle:hover {
    background-color: #fff
}

.blog-single .post figure .hover .circle:hover i {
    color: #0096ff
}

@media (max-width: 992px) {
    .blog-single .post figure {
        height: 30rem
    }
    .blog-single .post figure img {
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover
    }
}

.blog-single .post .title {
        display: block;
    font-size: 24px;
    line-height: 35px;
    margin: 1rem 0 0rem 0;
    width: 100%;
}

.blog-single .post .title:hover,
.blog-single .post .title:focus,
.blog-single .post .title:active {
    color: initial
}

@media (max-width: 768px) {
    .blog-single .post .title {
        width: 90%
    }
}

.blog-single .post .excerpt {
    font-size: 14px;
    line-height: 25px;
    color: #656f75;
    width: 100%;
}

@media (max-width: 768px) {
    .blog-single .post .excerpt {
        width: 95%
    }
}

.blog-single .post .read-more {
    display: block;
    margin-top: 1rem
}

.blog-single .post .read-more span {
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #0096ff
}

.blog-single .post:hover .hover {
    top: 0;
    opacity: 1
}

.blog-detail-wrapper {
    padding-top: 8.4rem
}

@media (max-width: 992px) {
    .blog-detail-wrapper {
        padding-top: 3rem
    }
}

@media (max-width: 992px) {
    .blog-detail-content {
        padding-left: 2rem;
        padding-right: 2rem
    }
}

.blog-detail-content .date h4 {
    font-size: 3rem;
    line-height: 4.4rem;
    font-weight: 300;
    color: #bcc7d0
}

.blog-detail-content .date h4 span {
    display: block;
    font-size: 5rem
}

@media (max-width: 992px) {
    .blog-detail-content .date {
        display: none
    }
}

.blog-detail-content .content figure img {
    width: 100%
}

.blog-detail-content .content .title {
    font-size: 4rem;
    line-height: 5.4rem;
    margin-top: 4rem
}

.blog-detail-content .content .sub-title {
    font-size: 3rem;
    line-height: 3.4rem;
    margin-top: 3rem
}

.blog-detail-content .content p {
    font-size: 2rem;
    line-height: 3.4rem;
    color: #656f75;
    margin-top: 3rem
}

.blog-detail-content .content .post-social {
    margin: 3.4rem 0 14rem 0
}

@media (max-width: 992px) {
    .blog-detail-content .content .post-social {
        margin-bottom: 5rem
    }
}

.blog-detail-content .content .post-social ul {
    list-style: none;
    margin-top: -.2rem;
    margin-left: -.2rem
}

@media (max-width: 992px) {
    .blog-detail-content .content .post-social ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%
    }
}

.blog-detail-content .content .post-social ul li {
    display: inline-block
}

@media (max-width: 992px) {
    .blog-detail-content .content .post-social ul li {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
}

.blog-detail-content .content .post-social ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 11.5rem;
    height: 4rem;
    color: #fff;
    margin-top: .2rem;
    margin-left: .2rem;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.blog-detail-content .content .post-social ul li a i {
    font-size: 2rem
}

@media (max-width: 992px) {
    .blog-detail-content .content .post-social ul li a {
        width: auto;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
}

.blog-detail-content .content .post-social ul li.facebook a {
    background-color: #45619c
}

.blog-detail-content .content .post-social ul li.twitter a {
    background-color: #00acee
}

.blog-detail-content .content .post-social ul li.pinterest a {
    background-color: #de252a
}

.blog-detail-content .content .post-social ul li.linkedin a {
    background-color: #1d87bd
}

.blog-detail-content .content .post-social ul li.share a {
    background-color: #bcc7d0
}

.blog-detail-content .content .post-social ul li a:hover {
    background-color: #0096ff
}

.blog-detail-comment-wrapper {
    background-color: #f1f9ff;
    padding: 11.9rem 0 15rem 0
}

@media (max-width: 992px) {
    .blog-detail-comment-wrapper {
        padding: 5rem 2rem
    }
}

.blog-detail-comment-heading {
    font-size: 4rem;
    line-height: 5.4rem;
    margin-bottom: 3.8rem
}

.blog-detail-comment-single-wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    background-color: #fff;
    padding: 4rem 4.2rem 3.2rem 4.2rem
}

@media (max-width: 992px) {
    .blog-detail-comment-single-wrapper {
        padding: 4rem 2rem 3.2rem 2rem
    }
}

.blog-detail-comment-single:not(:first-child) {
    margin-top: 1rem
}

.blog-detail-comment-single .comment-author {
    width: 10.9rem;
    height: 10.9rem;
    border-radius: 50%;
    margin-right: 2.3rem
}

.blog-detail-comment-single .comment-author img {
    max-width: 100%
}

@media (max-width: 992px) {
    .blog-detail-comment-single .comment-author {
        width: 8rem;
        height: 8rem
    }
}

.blog-detail-comment-single .comment-content {
    width: 77%
}

@media (max-width: 992px) {
    .blog-detail-comment-single .comment-content {
        width: 100%
    }
}

.blog-detail-comment-single .comment-content h4 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 3rem;
    color: #24282a
}

.blog-detail-comment-single .comment-content h5 {
    font-size: 1.2rem;
    line-height: 2rem;
    color: #656f75;
    margin-top: -.6rem
}

.blog-detail-comment-single .comment-content p {
    line-height: 3rem;
    color: #656f75
}

.blog-detail-comment-single .reply {
    position: absolute;
    top: 0;
    right: 0
}

.blog-detail-comment-single-reply .blog-detail-comment-single-wrapper {
    position: relative;
    padding-left: 14.2rem
}

.blog-detail-comment-single-reply .blog-detail-comment-single-wrapper .thread {
    width: .2rem;
    background-color: #0096ff;
    display: block;
    position: absolute;
    top: -50%;
    left: 9.3rem;
    -webkit-transform: translateY(40%);
    transform: translateY(40%)
}

@media (max-width: 992px) {
    .blog-detail-comment-single-reply .blog-detail-comment-single-wrapper .thread {
        left: 8.3rem
    }
}

@media (max-width: 500px) {
    .blog-detail-comment-single-wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .blog-detail-comment-single .comment-author .thread {
        display: none
    }
    .blog-detail-comment-single .comment-content {
        margin-top: 2rem
    }
    .blog-detail-comment-single-reply .blog-detail-comment-single-wrapper {
        padding-left: 7rem
    }
}

.blog-detail-form-wrapper {
    padding: 13.7rem 0 15rem 0
}

@media (max-width: 992px) {
    .blog-detail-form-wrapper {
        padding: 5rem 2rem
    }
}

.blog-detail-form h2 {
    font-size: 4rem;
    line-height: 5.4rem;
    margin-bottom: 4rem
}

@media (max-width: 992px) {
    .blog-detail-form h2 {
        margin-bottom: 2rem
    }
}

.blog-pagination {
    margin-top: 2rem;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

@media (max-width: 992px) {
    .blog-pagination {
        margin-top: 3rem
    }
}

.blog-pagination ul {
    list-style: none
}

.blog-pagination ul li {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    color: #878787;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    background: #ddd;
    padding: 10px 15px;
    border-radius: 100px;
    width: 45px;
    height: 45px;
    text-align: center;
}

.blog-pagination ul li.active,
.blog-pagination ul li:hover {
    color: #0096ff
}

.blog-pagination ul li a {
    color: inherit
}

.blog-pagination ul li i {
    -webkit-text-stroke: 1px #0096ff
}

.blog-pagination ul li+li {
    margin-left: 0.5rem
}
.f-16 {
	    font-size: 15px;
    line-height: 30px;
    color: #656f75;
    width: 100%;
    margin-bottom: 22px;
}



@media (max-width: 992px) {
    .blog-pagination ul li {
        font-size: 3rem
    }
    .blog-pagination ul li+li {
        margin-left: 2.5rem
    }
}

input:not([type="checkbox"]):not([type="radio"]):not([type="range"]) {
    background-color: #f0f4f7;
    border: none;
    width: 100%;
    max-width: 100%;
    height: 6.3rem;
    padding: 0 2.9rem;
    outline: none;
    font-size: 1.6rem;
    color: #656f75
}

textarea {
    background-color: #f0f4f7;
    border: none;
    width: 100%;
    max-width: 100%;
    height: 16.7rem;
    resize: none;
    padding: 2.2rem 2.9rem;
    outline: none;
    font-size: 1.6rem;
    color: #656f75
}

input[type="checkbox"] {
    position: absolute;
    opacity: 0
}

input[type="checkbox"]+label {
    position: relative;
    cursor: pointer;
    padding: 0;
    font-size: 1.4rem;
    color: #656f75;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

input[type="checkbox"]+label::before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 2.4rem;
    height: 2.4rem;
    background: #f0f4f7;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

input[type="checkbox"]:checked+label:before {
    background: #0096ff
}

input[type="checkbox"]:disabled+label {
    color: #656f75;
    cursor: auto
}

input[type="checkbox"]:disabled+label:before {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #656f75
}

input[type="checkbox"]:checked+label::after {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 1.5rem;
    position: absolute;
    top: .2rem;
    left: .4rem;
    color: #fff;
    display: block
}

form .row+.row {
    margin-top: 1rem
}

@media (max-width: 992px) {
    form .row+.row {
        margin-top: 0
    }
    form .row input:not([type="checkbox"]):not([type="radio"]):not([type="range"]),
    form .row textarea,
    form .row button {
        margin-top: 1rem
    }
}

form .button {
    margin-left: 0
}


.form-page {
    width: 100%;
    min-height: calc(100vh - var(--border) * 2)
}

.form-page-wrapper {
    width: 100%;
    min-height: calc(100vh - var(--border) * 2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.form-page-image {
    -webkit-box-flex: .6;
    -ms-flex: .6;
    flex: .6;
    height: calc(100vh - 4rem)
}

.form-page-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

@media (max-width: 1600px) {
    .form-page-image {
        -webkit-box-flex: .5;
        -ms-flex: .5;
        flex: .5
    }
}

@media (max-width: 1300px) {
    .form-page-image {
        -webkit-box-flex: .4;
        -ms-flex: .4;
        flex: .4
    }
}

@media (max-width: 992px) {
    .form-page-image {
        display: none
    }
}

.form-page-content {
    -webkit-box-flex: .4;
    -ms-flex: .4;
    flex: .4;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: calc(100vh - var(--border) * 2);
    position: relative
}

.form-page-content-wrapper {
    width: 50%
}

.form-page-content .logo {
    position: absolute;
    width: 50%;
    top: 10rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.form-page-content h1 {
    font-size: 3rem;
    font-weight: 500;
    color: #24282a;
    margin-bottom: 5.4rem
}

.form-page-content form>*:nth-child(n+2) {
    margin-top: 1rem
}

.form-page-content form .button {
    width: 100%
}

.form-page-content form .button div {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 auto
}

.form-page-content .link-group {
    margin-top: .9rem
}

.form-page-content .link-group h5 {
    font-size: 1.4rem;
    color: #656f75
}

@media (max-width: 1600px) {
    .form-page-content {
        -webkit-box-flex: .5;
        -ms-flex: .5;
        flex: .5
    }
}

@media (max-width: 1300px) {
    .form-page-content {
        -webkit-box-flex: .6;
        -ms-flex: .6;
        flex: .6
    }
    .form-page-content-wrapper {
        width: 60%
    }
}

@media (max-width: 992px) {
    .form-page-content {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1
    }
    .form-page-content .logo {
        text-align: center
    }
}

@media (max-width: 992px) {
    .form-page-content-wrapper {
        width: 70%
    }
}

@media (max-width: 992px) {
    .sidebar {
        margin-top: 5rem
    }
}

.sidebar>*:nth-child(n+2) {
    margin-top: 3rem
}

.sidebar .search {
    position: relative
}

.sidebar .search input:not([type="checkbox"]):not([type="radio"]):not([type="range"]) {
    width: 100%;
    height: 5.5rem;
    background-color: #f1f9ff;
    border: none;
    outline-color: transparent;
    font-size: 1.6rem;
    color: #32373a;
    padding: 0 5rem 0 2.8rem
}

.sidebar .search button {
    background: transparent;
    border: none;
    position: absolute;
    top: 50%;
    right: 2.8rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.sidebar .search button i {
    font-size: 1.6rem;
    color: #0096ff
}

.sidebar .category-wrapper {
    background-color: #f1f9ff;
    padding: 2rem 3rem
}

.sidebar .category h4 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 4rem;
    text-transform: uppercase;
    color: #0096ff;
    margin-bottom: 2.3rem
}

.sidebar .category ul {
    list-style: none
}

.sidebar .category ul li a {
    font-size: 16px;
    line-height: 35px;
    font-weight: 500;
    color: #656f75;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.sidebar .category ul li a::before {
    content: '\f101';
    font-family: 'Font Awesome 5 Free';
    font-size: 1.4rem;
    font-weight: 900;
    margin-right: 1rem;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.sidebar .category ul li a:hover {
    color: #0096ff
}

.sidebar-page-wrapper {
    padding: 8.3rem 0 12rem 0
}

@media (max-width: 992px) {
    .sidebar-page-wrapper {
        padding: 5rem 2rem
    }
}

.service-header {
    margin: 7rem 0 9rem 0
}

.service-header h2 {
    margin-bottom: 3rem
}

@media (max-width: 992px) {
    .service-header {
        margin: 5rem 0;
        padding: 0 2rem
    }
}

.service-single {
    width: 68%
}

.service-single h3 {
    margin-top: 4.1rem
}

.service-single p {
    margin: 3.9rem 0 3.6rem 0
}

.service-list>div[class*='col'] {
    padding: 10.2rem 0 9rem 0
}

.service-list>div[class*='col']:nth-child(even) {
    border-left: 0.1rem solid #dbe3e8
}

.service-list>div[class*='col']:nth-child(n+3) {
    border-top: 0.1rem solid #dbe3e8
}

@media (max-width: 992px) {
    .service-list>div[class*='col'] {
        padding: 5rem 0 5rem 0
    }
    .service-list>div[class*='col']:nth-child(even) {
        border-left: none
    }
    .service-list>div[class*='col']:nth-child(n+3) {
        border-top: none
    }
    .service-list>div[class*='col']:not(:first-child) {
        border-top: 0.1rem solid #dbe3e8
    }
}

.service-detail-wrapper {
    padding-top: 7.8rem
}

@media (max-width: 992px) {
    .service-detail-wrapper {
        padding: 5rem 2rem 0 2rem
    }
}

.service-detail-content h2 {
    margin-bottom: 3.8rem
}

.service-detail-content p+p {
    margin-top: 3.2rem
}

@media (max-width: 992px) {
    .service-detail-icon {
        margin-bottom: 5rem;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        margin: 0 auto 5rem auto;
        text-align: center
    }
    .service-detail-icon img {
        width: 60%;
        margin: 0 auto
    }
    .service-detail-content {
        text-align: center
    }
}

.service-feature-wrapper {
    padding: 14rem 0 13rem 0
}

@media (max-width: 992px) {
    .service-feature-wrapper {
        padding: 5rem 2rem
    }
}

.service-feature-single {
    width: 79%
}

.service-feature-single h3 {
    margin-bottom: 3.3rem
}

@media (max-width: 992px) {
    .service-feature-single {
        width: 100%
    }
    .service-feature-single h3 {
        margin-bottom: 2rem
    }
}

.service-feature-list>div[class*='col']:nth-child(n+3) {
    margin-top: 4.8rem
}

@media (max-width: 992px) {
    .service-feature-list>div[class*='col']:nth-child(n+3) {
        margin-top: 0
    }
    .service-feature-list>div[class*='col']:nth-child(n+2) {
        margin-top: 3rem
    }
}

.navigation-inner {
    
    position: fixed;
    top: 6.6rem;
    left: 0;
    z-index: 500;
    width: 100%;
    padding: 20px 5rem 5px 5rem;
    border-left: var(--border) solid #0096ff;
    border-right: var(--border) solid #0096ff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #ffffff94;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;

}

.navigation-menu .parent {
    list-style: none;
    padding-top: 15px;
    margin-bottom: 0px;
}

.navigation-menu .parent>li {
    display: inline-block;
    position: relative
}

.navigation-menu .parent>li>a {
    position: relative;
    z-index: 50
}

.navigation-menu .parent>li>a>span {
    font-size: 1.8rem;
    color: #32373a
}

.navigation-menu .parent>li+li {
    margin-left: 4.5rem
}

.navigation-menu .parent>li::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    z-index: 1
}

.navigation-menu .parent>li .child {
    position: absolute;
    top: 3rem;
    opacity: 0;
    visibility: hidden;
    list-style: none;
    min-width: 25rem;
    background-color: #fff;
    border: 0.2rem solid #0096ff;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    padding: 1rem 2rem
}

.navigation-menu .parent>li .child li a {
        display: block;
    width: 100%;
    padding: 3px;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    font-size: 14px;
}

.navigation-menu .parent>li .child li a span {
    font-size: 14px;
    color: #32373a;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.navigation-menu .parent>li .child li a:hover {
    background-color: #fff
}

.navigation-menu .parent>li .child li a:hover span {
    color: #0096ff
}

.navigation-menu .parent>li:hover .child {
    top: 4rem;
    opacity: 1;
    visibility: visible
}

.navigation-menu .mobile-header {
    display: none;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 40px;
    margin: 21px 0 24px 0
}

.navigation-menu .mobile-header ul {
    list-style: none;
    margin: 0
}

.navigation-menu .mobile-header ul li {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    width: 35px;
    height: 35px;
    background-color: #fff;
    border-radius: 50%
}

.navigation-menu .mobile-header ul li i {
    font-size: 14px;
    color: #0096ff
}

.navigation-menu .mobile-header ul li:nth-child(n+2) {
    margin-left: .5rem
}

.navigation-menu .search {
    display: none;
    position: relative
}

.navigation-menu .search input {
    width: 100%;
    height: 5.5rem;
    background-color: #f1f9ff;
    border: none;
    outline-color: transparent;
    font-size: 1.6rem;
    color: #32373a;
    padding: 0 5rem 0 2.8rem
}

.navigation-menu .search button {
    background: transparent;
    border: none;
    position: absolute;
    top: 50%;
    right: 2.8rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.navigation-menu .search button i {
    font-size: 1.6rem;
    color: #0096ff
}

.navigation-menu .tagline {
    width: 35%;
    font-size: 14px;
    font-weight: 500;
    line-height: 2rem;
    color: #fff;
    text-align: center;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 2.3rem;
    display: none
}

@media (max-width: 992px) {
    .navigation-menu {
        position: absolute;
        top: calc(var(--border) * -1 - 5.8rem);
        left: calc(-100% - 6rem);
        width: calc(100% + 4rem);
        height: 100vh;
        background-color: #0096ff;
        background-image: url("../images/pattern-5.png");
        background-repeat: no-repeat;
        background-size: 200%;
        background-position: center center;
        -webkit-transition: all .25s ease;
        transition: all .25s ease
    }
    .navigation-menu .close-button {
        display: none;
        position: relative;
        z-index: 500
    }
    .navigation-menu .mobile-header {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .navigation-menu .tagline {
        display: block
    }
    .navigation-menu .parent>li {
        display: block
    }
    .navigation-menu .parent>li::after {
        display: none
    }
    .navigation-menu .parent>li>a {
        display: block
    }
    .navigation-menu .parent>li>a>span {
        display: block;
        color: #fff;
        width: 100%;
        padding: 15px 40px;
        font-size: 20px;
        font-weight: 500
    }
    .navigation-menu .parent>li span::before {
        display: none
    }
    .navigation-menu .parent>li.main-search {
        display: none
    }
    .navigation-menu .parent>li.has-child a {
        position: relative
    }
    .navigation-menu .parent>li.has-child a::after {
        content: '\f107';
        font-family: 'Font Awesome 5 Free';
        font-size: 20px;
        font-weight: 900;
        color: #fff;
        position: absolute;
        top: 50%;
        right: 40px;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: all .25s ease;
        transition: all .25s ease
    }
    .navigation-menu .parent>li.has-child .child {
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        border: none
    }
    .navigation-menu .parent>li.has-child .child a::after {
        content: '\f105';
        color: #0096ff
    }
    .navigation-menu .parent>li .child {
        position: relative;
        top: 0 !important;
        opacity: 1 !important;
        visibility: visible;
        display: none;
        padding: 0;
        background-color: #fff
    }
    .navigation-menu .parent>li .child li a {
        padding: 0
    }
    .navigation-menu .parent>li .child li a span {
        display: inline-block;
        color: #656f75;
        font-size: 20px;
        font-weight: 500;
        padding: 11.5px 40px
    }
    .navigation-menu .parent>li .child li:first-child {
        padding-top: 19.75px
    }
    .navigation-menu .parent>li .child li:last-child {
        padding-bottom: 19.75px
    }
    .navigation-menu .parent>li+li {
        margin-left: 0
    }
    .navigation-menu .parent>li.has-child.dropped>a::after {
        -webkit-transform: translateY(-50%) rotate(180deg);
        transform: translateY(-50%) rotate(180deg)
    }
}

@media (max-width: 768px) {
    .navigation-menu .tagline {
        width: 46%
    }
}

@media (max-width: 730px) {
    .navigation-menu {
        top: calc(var(--border) * -1 - 3.7rem)
    }
}

@media (max-width: 350px) {
    .navigation-menu .mobile-header {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }
    .navigation-menu .mobile-header ul {
        margin-top: 3rem
    }
}

@media (min-width: 992px) {
    .navigation-menu .has-child .child {
        position: absolute !important;
        max-height: initial !important;
        -webkit-transition: all 0.25s ease !important;
        transition: all 0.25s ease !important
    }
}

.navigation.scrolled .navigation-inner {
    top: 0;
    padding: 3.1rem 5rem 2rem 5rem;
    background-color: #fff
}

@media (max-width: 992px) {
    .navigation.scrolled .navigation-inner {
        padding: 3.1rem 2rem 3.1rem 2rem
    }
}

@media (max-width: 992px) {
    .navigation.scrolled .navigation-menu {
        top: 0
    }
}

.navigation.scrolled .navigation-menu .parent li:hover .child {
    top: 5.7rem
}

.navigation-bar {
    width: 4rem;
    height: 16px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    cursor: pointer;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.navigation-bar div {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #0096ff
}

@media (max-width: 992px) {
    .navigation-bar {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
}

@media (max-width: 992px) {
    .navigation-inner {
		top: 8rem;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		padding: 10px 2rem 10px 3rem;
	}
    .navigation-inner .search {
        display: block
    }
}

@media (max-width: 730px) {
    .navigation-inner {
        top: 10px;
    }
}

.navigation.shown .navigation-menu {
    left: -2rem;
    top: 0px;
}

.top-menu-wrapper {
    position: relative;
    left: 0;
    z-index: 500;
    width: 100%;
    padding: .8rem 5rem .8rem 5rem;
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 992px) {
    .top-menu-wrapper {
        padding: .8rem 2rem .8rem 2rem
    }
}

.top-menu .tagline p {
    font-size: 1.3rem;
    font-weight: 500;
    color: #656f75;
    margin: 0
}

.top-menu .menu ul {
    list-style: none;
    margin: 0
}

.top-menu .menu ul li {
    display: inline-block
}

.top-menu .menu ul li+li {
    margin-left: 3.3rem
}

.top-menu .menu ul li.phone {
    font-size: 1.2rem;
    font-weight: 500;
    color: #0096ff;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.top-menu .menu ul li.phone:hover {
    color: #32373a
}

@media (max-width: 730px) {
    .top-menu {
        display: none
    }
}

.main-search {
    cursor: pointer
}

.main-search-lightbox .gprev,
.main-search-lightbox .gnext {
    display: none
}

.main-search-content {
    position: relative
}

.main-search-content input:not([type="checkbox"]):not([type="radio"]):not([type="range"]) {
    padding-right: 6rem
}

.main-search-content button {
    background: transparent;
    border: none;
    position: absolute;
    top: 50%;
    right: 2.8rem;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.main-search-content button i {
    font-size: 1.6rem;
    color: #0096ff
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    margin-top: 0;
    padding: 0
}

@media (max-width: 992px) {
    html {
        font-size: 57.5%
    }
}

@media (max-width: 800px) {
    html {
        font-size: 55.5%
    }
}

@media (max-width: 768px) {
    html {
        font-size: 52.5%
    }
}

@media (max-width: 600px) {
    html {
        font-size: 50.5%
    }
}

body {
    font-family: 'Libre Franklin', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden
}

.main-wrapper {
    width: 100%;
    padding: 0;
    border: var(--border) solid #0096ff
}

.main-wrapper>div {
    width: 100%
}

.cta-section-wrapper {
    padding: 6.2rem 0 4rem 0;
    background-repeat: no-repeat;
    background-position: center center
}

.cta-section .button-group {
    margin-top: 4.3rem
}

@media (max-width: 992px) {
    .cta-section .button-group {
        margin-top: 1rem
    }
}

.cta-section-1 .cta-section-wrapper .button-group {
    margin-top: 3.4rem
}

@media (max-width: 992px) {
    .cta-section-1 .cta-section-wrapper {
        padding-bottom: 5.7rem
    }
}

.cta-section-signature img {
    margin-top: 6.5rem
}

.testimonial-wrapper {
    padding: 13.7rem 0 15rem 0;
    position: relative
}

.testimonial-wrapper::after {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
    z-index: 1
}

.testimonial-1 .testimonial-wrapper::after {
    background-image: url("../images/testimonial-bg-1.jpg")
}

.testimonial-2 .testimonial-wrapper::after {
    background-image: url("../images/testimonial-bg-2.jpg")
}

.testimonial-3 .testimonial-wrapper::after {
    background-image: url("../images/testimonial-bg-3.jpg")
}

.testimonial .box-slider {
    margin-top: 3.9rem;
    position: relative;
    z-index: 2
}

.testimonial-heading-content {
    position: relative;
    z-index: 2
}

@media (max-width: 992px) {
    .testimonial-wrapper {
        padding-top: 5rem;
        padding-bottom: 0
    }
    .testimonial-wrapper .row {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .testimonial-wrapper::after {
        display: block;
        position: relative;
        width: 100%;
        height: 50rem;
        margin-top: 5rem;
        background-position: top center
    }
}

.video-lightbox .gprev,
.video-lightbox .gnext {
    display: none
}

.page-bg-wrapper {
    position: relative
}

.page-bg-wrapper::after {
    content: '';
    display: block;
    position: absolute;
    top: -2.5%;
    right: 0;
    z-index: 1;
    width: 30%;
    height: 100%;
    background-image: url("../../assets/images/pattern-4.png");
    background-repeat: no-repeat;
    background-size: contain
}

.page-bg-content {
    position: relative;
    z-index: 2
}

.icon-box-section-wrapper {
    padding: 13.7rem 0 15rem 0;
    background-color: #f1f9ff
}

.icon-box-section-inner {
    position: relative;
    z-index: 2
}

.icon-box-section .icon-box-slider {
    margin-top: 3.9rem
}

.pattern-bg {
    position: relative
}

.pattern-bg::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("../images/patterns/pattern-2.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom right;
    z-index: 1
}

.pattern-bg-content {
    position: relative;
    z-index: 2
}

.intro {
    padding-top: 13.7rem
}

@media (max-width: 992px) {
    .intro {
        padding-top: 5rem
    }
}

.intro-content {
    width: 92%
}

.intro-content p:not(:last-child) {
    margin-top: 2.5rem
}

.intro-content img {
    margin-top: 3.6rem
}

@media (max-width: 992px) {
    .intro-content {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem
    }
}

@media (min-width: 1400px) {
    .intro .vertical-txt {
        margin-top: 8.6rem
    }
}

@media (max-width: 1399px) {
    .intro .vertical-txt {
        margin-top: 5.6rem
    }
}

.intro-bg {
    margin-top: 10rem
}

@media (max-width: 992px) {
    .intro-bg {
        margin-top: 0rem
    }
}

.hero {
    position: relative
}

.hero-slide {
    width: 100%
}

@media (max-width: 992px) {
    .hero-slide {
        min-height: 100%
    }
}

.hero-slide-inner {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover
}

.hero-slide-content {
    text-align: center;
    width: 48%;
    margin: 27.7rem auto 50.5rem auto
}

@media (max-width: 992px) {
    .hero-slide-content {
        width: 80%;
        margin: 20rem auto 30rem auto
    }
}

.hero-slide-content .button-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 5rem auto 0 auto;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.hero-slide-content .button-group p {
    font-size: 1.6rem;
    color: #32373a;
    margin: 0 0 0 3rem
}

.hero-slide-content .button-group p>a {
    font-size: inherit;
    color: #0096ff
}

@media (max-width: 992px) {
    .hero-slide-content .button-group {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 3rem
    }
    .hero-slide-content .button-group .button {
        margin: 0
    }
    .hero-slide-content .button-group p {
        display: block;
        width: 100%;
        margin: 1rem 0 0 1.4rem
    }
}

.hero-pagination {
    margin-top: -25rem;
    z-index: 100;
    position: absolute;
    width: 100%
}

.hero-pagination-wrapper {
    position: relative
}

@media (max-width: 992px) {
    .hero-pagination {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
}

.hero-pagination .visible-bullet {
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.hero-pagination .swiper-slide {
    height: auto
}

@media (max-width: 992px) {
    .hero-pagination-wrapper {
        max-width: 100%;
        padding: 0
    }
}

.hero-pagination-bullet {
    background-color: transparent;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    padding-top: 6.8rem;
    cursor: pointer;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.hero-pagination-bullet p {
    font-size: 1.6rem
}

@media (max-width: 992px) {
    .hero-pagination-bullet p {
        font-size: 1.8rem
    }
}

.hero-pagination-bullet>div {
    display: inline-block;
    background-color: #fff;
    max-height: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
    margin: 0 .8rem;
    outline: transparent solid .4rem;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.hero-pagination-bullet-active>div {
    -webkit-transform: translateY(-5rem);
    transform: translateY(-5rem);
    outline: #0096ff solid 0.4rem
}

@media (max-width: 992px) {
    .hero-pagination-bullet>div {
        padding-left: 3rem;
        padding-right: 3rem
    }
}

.hero-2-wrapper {
    position: relative;
    padding-top: 0rem;
    background-color: #f1f9ff;
    overflow: hidden
}

@media (max-width: 992px) {
    .hero-2-wrapper {
        padding-top: 12rem
    }
}

.hero-2-content {
    position: relative;
    z-index: 2;
    background: #ffffff96;
    padding: 15px 30px;
    border-radius: 4px;
	text-align:center;
}
.hero-2-content h1 { font-size:40px;}


.hero-2-content .button-group {
    margin-top: 3.6rem
}

.hero-2-content .button-group p {
    margin: 1.5rem 0 0 1.2rem
}

@media (max-width: 992px) {
    .hero-2-content {
        text-align: center
    }
    .hero-2-content h1 {
        width: 70%;
        margin: 0 auto
    }
}

.hero-2 .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.hero-2-image {
    position: relative;
    max-width: 100%
}

.hero-2-image .main {
    -webkit-transform: translateX(6rem);
    transform: translateX(6rem);
    max-width: 100%;
    position: relative;
    z-index: 2
}

.hero-2-image .circle {
    width: 58rem;
    height: 58rem;
    border-radius: 50%;
    background-color: #dbf0ff;
    position: absolute;
    top: 0;
    z-index: 1
}

.hero-2-image .circle img {
    position: absolute;
    top: 8rem;
    left: 11.6rem;
    max-width: 100%
}

@media (max-width: 992px) {
    .hero-2-image {
        text-align: center;
        margin-top: 3rem
    }
    .hero-2-image .main {
        -webkit-transform: none;
        transform: none;
        max-width: 80%
    }
    .hero-2-image .circle {
        left: 50%;
        -webkit-transform: translateX(-70%);
        transform: translateX(-70%);
        width: 60%;
        height: 60%
    }
}

@media (max-width: 992px) {
    .hero-2 .container {
        max-width: 96%
    }
}

.hero-2-absolute-img {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1
}

@media (max-width: 992px) {
    .hero-2-absolute-img {
        display: none
    }
}

.hero-2-pagination {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 10
}

.icon-text-wrapper {
    padding: 5rem 0
}
.font-14 {
	    font-size: 15px;
    line-height: 28px;
}

@media (max-width: 992px) {
    .icon-text-wrapper {
        padding: 7rem 0 0 0
    }
}

.icon-text-box-large {
    width: 100%;
    margin: 0 auto 10rem auto
}

@media (max-width: 992px) {
    .icon-text-box-large {
        width: 80%;
        margin: 0 auto 5rem auto
    }
}

.icon-text-row>div[class*='col'] {
    padding: 0rem 25px;
    border-top: 0.1rem solid #dbe3e8;    border-right: 0.1rem solid #dbe3e8;
}

.icon-text-row>div[class*='col']:nth-child(odd) {
    border-right: 0.1rem solid #dbe3e8
}

.icon-text-row>div[class*='col']:nth-child(even) .icon-text-box {
    margin-left: auto
}

@media (max-width: 992px) {
    .icon-text-row>div[class*='col'] {
        padding: 5rem 0
    }
    .icon-text-row>div[class*='col']:nth-child(even) .icon-text-box {
        margin-left: initial
    }
    .icon-text-row>div[class*='col']:nth-child(odd) {
        border-right: none
    }
    .icon-text-row>div[class*='col'] .icon-text-box {
        margin: 0 auto !important
    }
}

.icon-text-row .icon-text-box {
    width: 100%
}

.tab-section-wrapper {
    padding: 5rem 0;
    background-color: #f1f9ff
}

@media (max-width: 992px) {
    .tab-section-wrapper {
        padding: 5rem 0
    }
}

.tab-section .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: none;
    -ms-flex-wrap: initial;
    flex-wrap: initial
}

.tab-section .nav .nav-link {
    position: relative
}

@media (max-width: 992px) {
    .tab-section .nav {
        padding: 0 2rem
    }
}

.tab-section .nav .nav-link {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    border: none;
    text-align: center;
    color: unset;
    background-color: transparent
}

.tab-section .nav .nav-link-placeholder {
    display: none
}

@media (max-width: 992px) {
    .tab-section .nav .nav-link-placeholder {
        display: block
    }
}

.tab-section .nav .nav-link div {
    background-color: #fff;
    padding: 7.3rem 4rem 6.7rem 4rem;
    outline: transparent solid .4rem
}

.tab-section .nav .nav-link h3 {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1rem;
    line-height: 2.4rem;
    color: #0096ff;
    margin-bottom: 1.9rem
}

.tab-section .nav .nav-link p {
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #656f75
}

.tab-section .nav .nav-link.active div {
    outline: #0096ff solid 0.4rem
}

@media (min-width: 992px) {
    .tab-section .nav .nav-link:nth-child(n+3) {
        margin-top: 1.5rem
    }
}

@media (min-width: 992px) {
    .tab-section .nav {
        display: -ms-grid;
        display: grid;
        -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -webkit-transform: none !important;
        transform: none !important
    }
}

.tab-section .tab-content .tab-pane>p {
    margin: 2.4rem 0 3.4rem 0
}

.tab-section .tab-content .button-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: 0
}

.tab-section .tab-content .button-group .button {
    margin: 0 2rem 0 0
}

.tab-section .tab-content .button-group p {
    margin: 0
}

@media (max-width: 992px) {
    .tab-section .tab-content {
        margin-top: 5rem;
        padding: 0 2rem
    }
    .tab-section .tab-content .button-group {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .tab-section .tab-content .button-group .button-group {
        margin-top: 0
    }
    .tab-section .tab-content .button-group p {
        margin: 2rem 0 0 0
    }
}

.icon-text-2-wrapper {
    padding-top: 7rem
}

.icon-text-2-header {
    margin-bottom: 4.2rem
}

.icon-text-2-header .paragraph {
    margin: 2.5rem 0
}

@media (max-width: 992px) {
    .icon-text-2-header {
        margin-bottom: 2rem
    }
}

@media (max-width: 992px) {
    .icon-text-2 .row {
        padding: 0 2rem
    }
}

.icon-text-2-row div[class*='col'] {
    padding: 9rem 0 6rem 0
}

.icon-text-2-row div[class*='col']:nth-child(3n+2) {
    border-left: 0.1rem solid #dbe3e8;
    border-right: 0.1rem solid #dbe3e8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.icon-text-2-row div[class*='col']:nth-child(n+4) {
    border-top: 0.1rem solid #dbe3e8
}

.icon-text-2-row div[class*='col']:nth-child(3n+3) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

@media (max-width: 992px) {
    .icon-text-2-row div[class*='col'] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 5rem 0 4rem 0
    }
    .icon-text-2-row div[class*='col']:nth-child(3n+2) {
        border: none;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .icon-text-2-row div[class*='col']:nth-child(3n+3) {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .icon-text-2-row div[class*='col']:nth-child(n+4) {
        border-top: none
    }
    .icon-text-2-row div[class*='col']:not(last-child):not(:first-child) {
        border-top: 0.1rem solid #dbe3e8 !important
    }
}

@media (max-width: 992px) {
    .icon-text-2-row.row {
        padding: 0 2rem 0 4rem
    }
}

.icon-text-2-single {
    width: 66%
}

.icon-text-2-single h4 {
    margin: 4rem 0 1rem 0
}

@media (max-width: 992px) {
    .icon-text-2-single {
        text-align: center;
        margin: 0 auto
    }
    .icon-text-2-single .icon-circle {
        margin: 0 auto
    }
}

.team-wrapper {
    padding: 6rem 0 14rem 0
}

@media (max-width: 992px) {
    .team-wrapper {
        padding: 5rem 0
    }
}

.team-header {
    margin-bottom: 5.2rem
}

.team-header p {
    margin: 0.5rem 0 0 0
}

@media (max-width: 992px) {
    .team-header {
        margin-bottom: 5rem
    }
    .team-header p {
        margin: 1.5rem 0 0 0
    }
}

.team-member-row {
    margin-top: -9.5rem
}

.team-member-row>div[class*="col"] {
    margin-top: 9.5rem
}

@media (max-width: 992px) {
    .team-member-row {
        margin-top: -3rem
    }
    .team-member-row>div[class*="col"] {
        margin-top: 3rem
    }
}

@media (max-width: 992px) {
    .team .row {
        padding: 0 2rem
    }
}

.page-header-wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    padding: 18.2rem 0 2.2rem 0
}

@media (max-width: 992px) {
    .page-header-wrapper {
        padding: 15rem 0 5rem 0
    }
}

@media (max-width: 992px) {
    .page-header-content {
        padding: 0 2rem 0 2rem
    }
}

.page-header-content p {
    margin-top: 10rem
}

@media (max-width: 992px) {
    .page-header-content p {
        margin-top: 5rem
    }
}

.page-header-list {
    margin-top: 9rem
}

.page-header-list-1 {
    margin-top: 19.5rem
}

.page-header-list-content ul {
    list-style: none
}

.page-header-list-content ul li {
    display: inline-block
}

.page-header-list-content ul li:not(:last-child) {
    margin-right: 3.8rem
}

@media (max-width: 992px) {
    .page-header-list-content {
        padding: 0 2rem
    }
    .page-header-list-1 {
        margin-top: 12rem
    }
}

.contact-wrapper {
    padding: 9.5rem 0 15rem 0
}

@media (max-width: 992px) {
    .contact-wrapper {
        padding: 5rem 2rem
    }
}

.contact-header p {
    margin-top: 3.2rem
}

.contact-detail-row {
    margin-top: 5rem
}

.contact-detail-row>div[class*='col']:not(:last-child) {
    position: relative
}

.contact-detail-row>div[class*='col']:not(:last-child)::after {
    content: '';
    width: .1rem;
    height: 130%;
    background-color: #d9e1e7;
    position: absolute;
    top: -30%;
    right: 20%;
    display: block
}

@media (max-width: 1200px) {
    .contact-detail-row>div[class*='col']:not(:last-child)::after {
        right: 10%
    }
}

@media (max-width: 576px) {
    .contact-detail-row>div[class*='col']:not(:last-child)::after {
        display: none
    }
}

@media (max-width: 992px) {
    .contact-detail-row>div[class*='col']:nth-child(n+3) {
        border-top: 0.1rem solid #d9e1e7;
        padding-top: 5rem
    }
}

@media (max-width: 992px) {
    .contact-detail-row>div[class*='col']:nth-child(even)::after {
        display: none
    }
}

@media (max-width: 992px) {
    .contact-detail-row {
        margin-top: 0
    }
    .contact-detail-row>div[class*='col'] {
        margin-top: 5rem
    }
}

@media (max-width: 575px) {
    .contact-detail-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
    .contact-detail-row>div[class*='col'] {
        width: 100%
    }
    .contact-detail-row>div[class*='col']:not(:first-child) {
        border-top: 0.1rem solid #dbe3e8;
        padding-top: 5rem;
        margin-top: 2.5rem
    }
}

@media (max-width: 400px) {
    .contact-detail-row {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

.contact-detail-single .icon-circle {
    margin-left: 2.1rem
}

.contact-detail-single h6 {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: .01rem;
    margin-top: 3.6rem
}

@media (max-width: 992px) {
    .contact-detail-single h6 {
        font-size: 1.3rem
    }
}

.contact-detail-single .social {
    list-style: none
}

.contact-detail-single .social li {
    display: inline-block
}

.contact-detail-single .social li a {
    font-size: 2rem;
    line-height: 3.4rem;
    color: #bcc7d0;
    -webkit-transition: all .25s ease;
    transition: all .25s ease
}

.contact-detail-single .social li a:hover {
    color: #0096ff
}

@media (max-width: 992px) {
    .contact-detail-single .social li a {
        font-size: 2.2rem
    }
}

.contact-detail-single .social li+li {
    margin-left: 1.4rem
}

@media (max-width: 575px) {
    .contact-detail-single {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }
    .contact-detail-single h6 {
        margin-top: 0
    }
    .contact-detail-single>div {
        margin-left: 3rem
    }
}

.contact-location-row {
    margin-top: 5.3rem
}

.contact-location-row>h3 {
    font-size: 2.4rem;
    font-weight: 500;
    color: #32373a;
    margin-bottom: 3.7rem
}

.contact-location-row>div[class*='col']:nth-of-type(n+3) {
    margin-top: 3rem
}

@media (max-width: 992px) {
    .contact-location-row {
        margin-top: 5rem
    }
    .contact-location-row>h3 {
        margin-bottom: 0
    }
    .contact-location-row>div[class*='col']:nth-child(n+2) {
        margin-top: 3rem
    }
}

.contact-location-single {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr
}

@media (max-width: 600px) {
    .contact-location-single {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 30rem 1fr;
        grid-template-rows: 30rem 1fr
    }
}

.contact-location-single figure {
    width: 100%;
    height: 100%
}

.contact-location-single figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.contact-location-single-content {
    width: 100%;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f1f9ff
}

.contact-location-single-content h5 {
    font-size: 2rem;
    margin-bottom: 1.4rem
}

.contact-location-single-content a {
    display: block
}

.contact-location-single-content p {
    margin-bottom: 0
}

@media (max-width: 600px) {
    .contact-location-single-content {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        padding: 5rem
    }
}

.contact-form-wrapper {
    background-color: #f1f9ff;
    padding: 6.5rem 0 6rem 0
}

@media (max-width: 992px) {
    .contact-form-wrapper {
        padding: 5rem 2rem
    }
}

.contact-form-header {
    margin-bottom: 3.3rem
}

.contact-form-header h2 {
    margin-bottom: 3.3rem
}

.contact-form form input:not([type="checkbox"]):not([type="radio"]),
.contact-form form textarea {
    background-color: #fff
}

.career-wrapper {
    padding: 14rem 0 15rem 0
}

@media (max-width: 992px) {
    .career-wrapper {
        padding: 5rem 2rem
    }
}

@media (max-width: 992px) {
    .section-wrapper {
        padding-top: 5rem;
        padding-bottom: 5rem;
        padding-left: 2rem;
        padding-right: 2rem
    }
    .section-wrapper-1 {
        padding-top: 5rem;
        padding-left: 2rem;
        padding-right: 2rem
    }
}

/*custom css*/

.imgbpx {
     width: 100%;
    height: 250px;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.imgbpx img {
	width:100%;
	height:250px;
	object-fit:cover;
}
.imgbpx h5 {
	    position: absolute;
    background: #0000008c;
    color: #fff;
    z-index: 1;
    bottom: -5px;
    width: 100%;
    padding: 15px;
    font-size: 22px;
}


.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0rem 1.25rem;
    font-size: 18px;
    color: #212529;
    text-align: left;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
}
.accordion-body {
    padding: 2rem 2.25rem;
    text-align: left;
    font-size: 16px;
    line-height: 24px;background: #fff;
}

.accordion-flush .accordion-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
    margin-bottom: 10px;
}
.ullist {
	    padding-left: 25px;
    font-size: 14px;
}
.ullist li {
	margin-bottom:10px;
}


.home-bgmiddel {
    margin-top: -35rem;
    z-index: -1;
}


.entry-meta {
    font-size: 12px;
    line-height: 24px;
    font-style: italic;
}
.entry-meta>span {
    padding-right: 15px;
}
.entry-meta>span {
    padding-right: 15px;
}
.ls .highlight {
    color: #ff9b4b;
}
.response, .highlight {
    color: #ff9b4b;
    border-color: #ff9b4b;
}
.padd-150 {    padding-top: 150px;}